MONGODB_URI=mongodb://localhost:27017/MaJoSha
PORT=5555
SESSION_SECRET=bm9uY2U=

AWSAccessKeyId=AKIAJW6VKVLAS4AONTSQ
AWSSecretKey=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

CLOUDINARY_NAME=duzn8aucd
CLOUDINARY_KEY=965958552169272
CLOUDINARY_SECRET=PvKonfoE4nXwD_KZVGtry3TM5T8